# sonar-auth-oidc

./: pom.xml
src/main/java/org/vaulttec/sonarqube/auth/oidc/: AutoLoginFilter.java  OidcClient.java  OidcConfiguration.java  UserIdentityFactory.java  package-info.java
src/test/java/org/vaulttec/sonarqube/auth/oidc/: AutoLoginFilterTest.java  IntegrationTest.java  OidcClientTest.java
