<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vaulttec.sonarqube.auth.oidc</groupId>
  <artifactId>sonar-auth-oidc-plugin</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>OpenID Connect Authentication for SonarQube</name>
  <description>OpenID Connect Authentication for SonarQube</description>
  <inceptionYear>2017</inceptionYear>
  <url>https://github.com/vaulttec/sonar-auth-oidc</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Tool-chain -->
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- SonarQube Plugin API -->
    <sonar.pluginClass>org.vaulttec.sonarqube.auth.oidc.AuthOidcPlugin</sonar.pluginClass>
    <sonar.pluginKey>authoidc</sonar.pluginKey>
    <sonar-plugin-api.version>11.3.0.2824</sonar-plugin-api.version>

    <!-- Nimbus -->
    <nimbusds-oidc-sdk.version>11.23.1</nimbusds-oidc-sdk.version>
    <nimbusds-jose-jwt.version>10.2</nimbusds-jose-jwt.version>

    <!-- Notice information (unchanged) -->
    <license.name>AL2</license.name>
    <license.owner>Torsten Juergeleit</license.owner>
    <license.title>${project.name}</license.title>
    <license.years>${project.inceptionYear}</license.years>
    <license.mailto>mailto:torsten AT vaulttec DOT org</license.mailto>
  </properties>

  <!-- issueManagement, ciManagement, scm, developers, organization blocks unchanged -->

  <build>
    <plugins>
      <!-- Enforcer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.9.9,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[17,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Sonar packaging plugin (no newer release yet) -->
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.23.0.740</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>${sonar.pluginClass}</pluginClass>
        </configuration>
      </plugin>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!-- Deploy (skipped) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.2</version>
        <configuration><skip>true</skip></configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- SonarQube API (note: new groupId) -->
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Nimbus OIDC / JOSE -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>${nimbusds-oidc-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${nimbusds-jose-jwt.version}</version>
    </dependency>

    <!-- Servlet 4 (API unchanged) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jakarta Annotations API -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.3</version><!-- stable release instead of milestone -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.17.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>4.12.0</version><!-- newest stable (5.x is still alpha) -->
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
